{
  "poll_interval": 1000,
  "power_pin": 18,
  "target_temp": 240,
  "data_buffer_size": 30,
  "pid": {
    "p": 0.5,
    "i": 0.1,
    "d": 0.1,
    "range": 15
  },
  "primary_sensor": {
    "name": "main",
    "miso": 0,
    "ss": 12,
    "clk": 3
  },
  "sensors": [{
    "name": "meat",
    "miso": 0,
    "ss": 2,
    "clk": 3
  }]
}